


# JavaApp/conn/conn.properties

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dvdrental
user=scott
password=tiger

#URL : jdbc:postgresql://IPAdress:port/db
#URL : jdbc:postgresql://127.0.0.1:5432/dvdrental;